@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Cinzel&family=Great+Vibes&family=Josefin+Sans:wght@300&family=Overpass+Mono:wght@300&family=Overpass:wght@500&family=Playfair+Display+SC&family=Poppins&family=Prompt:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Cinzel&family=Great+Vibes&family=Josefin+Sans:wght@300&family=Overpass+Mono:wght@300&family=Overpass:wght@400;500&family=Playfair+Display+SC&family=Poppins&family=Prompt:wght@100&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --hfont: 'Overpass', sans-serif;
    --pfont: 'Poppins', sans-serif;;
    --themecol: rgb(255, 106, 0);
    --backgdcol: black;
    --col: white;
}
.neon-purple {
    --neon: #9461fd;
    --neon-glow: #4003e6;
  }

/*-------------home----------------*/


#home{
    background-color: var(--backgdcol);
    position:relative;
}

#home::before{
    content:'';
    width:20%;
    height:100%;
    position:absolute;
    background-color: var(--themecol);
    top:0;
    left:0;
    border-bottom-right-radius: 20px;
}

.container{
    padding:50px 5%;
}

#home .home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:70px;
    position:relative;
}

#home .home-image img{
    border:5px solid white;
    border-radius:15px;
    filter:Opacity(100%);
    transition:1s;
}

#home .home .home-info{
    padding-right: 40px;
}
#home .home .home-info h1{
    color:white;
    font-family: var(--hfont);
    font-size: 50px;
    font-weight: 700;
}

#home .home .home-info h1 span{
    color:var(--themecol);
   /* text-shadow: 0 0 4px #fff, 0 0 4px #fff, 0 0 10px #0825ca, 
    0 0 10px #0058e6, 0 0 10px #0051e6, 0 0 10px #0073e6,
     0 0 4px #0073e6;*/
     
}

#home .home .home-info h2{
    font-size: 50px;
    color:white;
}

#home .home .home-info h2 span{
    color:orange;
}

#home .home .home-info p{
    color:var(--col);
    font-family: var(--pfont);
    font-size:16px;
    letter-spacing: 0.5px;
    font-weight:400;
    margin-top: 10px;
}

#home .home .home-info a{
    display:inline-block;
    margin-top:25px;
    text-decoration: none;
    color:var(--col);
    font-family: var(--pfont);
    font-size: 17px;
    font-weight:700;
    padding:9px 0;
    padding-left:20px;
    width:200px;
    border:2px solid var(--themecol);
    border-radius:25px;
    position:relative;
}

#home .home .home-info a:hover{
    background-color: var(--themecol);
}

#home .home .home-info a span{
    position: absolute;
    top:-1px;
    background-color:var(--themecol);
    padding:10px;
    border-radius: 50%;
    border:2px solid var(--themecol);
    
}

#home .home .home-info .home-menu .menu-item{
    margin:25px;
    position:relative;
}

#home .home .home-menu .menu-item h3{
    background:black;
    color:white;
    font-family:var(--pfont);
    font-weight:400;
    font-size: 15px;
    padding:10px 0;
    width:120px;
    text-align:center;
    top:10px;
   margin-left:-80px;
  
   opacity:0;
   transition: 0.5s;
}
#home .home .home-menu .menu-item:hover h3{
    opacity:1;
}

#home .home .home-menu .menu-item a{
    text-decoration: none;
    background-color: orange;
    border-radius: 50%;
    color:black;
    font-size:25px;
    font-weight: 400;
    height:50px;
    width:50px;
    line-height:60px;
    display:inline-block;
    text-align: center;
}
#home .home .home-menu .menu-item a:hover{
    background:var(--themecol);
    Color:white;
}
#home .home .home-menu .menu-item .active{
    background:var(--themecol);
    Color:white;
}

/*---------mobile view------------*/
@media only screen and (max-width:954px) 
{      #home .home .home-menu{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items: center;
        position:fixed;
        bottom:0;
        left:0;
        padding:0px 0px 32px 0px;
        width:100%;
        height:15%;
        background-color: rgb(0,0,0,0.678);
        /*margin:0;*/
    }
    #home .home .home-menu .menu-item{
        margin:0 10px;
        position:relative;
    }
    #home .home .home-menu .menu-item a{
        background-color: var(--themecol);
        color:white;
        width:50px;
        height:50px;
        line-height:50px;
        font-size:26px;
    }

}
@media only screen and (max-width:768px){
   #home::before{
        width:0;
    }                   
    #home .container{
        padding:50px 4%;
    }
    #home .home{
        flex-direction: column-reverse;
        gap:30px;
    }
    #home .home .home-info{
        text-align:center;
        padding:0;
    }
    #home .home .home-info h1{
        font-size:35px;
    }
    #home .home .home-info h1 br{
        display: none;
    }
    #home .home .home-info a{
        width:230px;
        padding-left:0;
        text-align: center;
        padding-right:29px;
    }
    #home .home .home-info a span{
        margin-left:8px;
    }
    #home .home .home-info img{
        background:black;
        width:100%;
    }
}
@media only screen and (max-width:425px){
    #home::before{
        width:0;
    }
    #home .container{
        padding:50px 4%;
    }
    #home .home{
        flex-direction: column-reverse;
        gap:30px;
       
    }
    #home .home .home-info{
        text-align:center;
        padding:0;
    }
    #home .home .home-info h1{
        font-size:35px;
    }
    #home .home .home-info h1 br{
        display: none;
    }
    #home .home .home-info a{
        width:230px;
        padding-left:0;
        text-align: center;
        padding-right:29px;
    }
    #home .home .home-info a span{
        margin-left:8px;
    }
    #home .home .home-info img{
        background:black;
        width:50%;
    }
}
@media only screen and (max-width:375px){
    #home::before{
        width:0;
    }
    #home .container{
        padding:50px 4%;
    }
    #home .home{
        flex-direction: column-reverse;
        gap:30px;
       
    }
    #home .home .home-info{
        text-align:center;
        padding:0;
    }
    #home .home .home-info h1{
        font-size:35px;
    }
    #home .home .home-info h1 br{
        display: none;
    }
    #home .home .home-info a{
        width:230px;
        padding-left:0;
        text-align: center;
        padding-right:29px;
    }
    #home .home .home-info a span{
        margin-left:8px;
    }
    #home .home .home-info img{
        background:black;
        width:50%;
    }
}
/*--------------------------------------------------------------*/

/*-----------About Section------------------*/
#about{
    background-color: var(--backgdcol);
    padding:30px 1%;
    position: relative;
}
#about::after{
    content:'';
    width:30%;
    height:1px;
    position:absolute;
    background-color: lightslategray;
    bottom:0;
    left:35%;
    border-bottom-right-radius: 20px;
}
#about h1{
    font-family: var(--hfont);
    color: white;
    text-align: center;
    font-size: 48px;
    text-transform:uppercase;
    letter-spacing:0.5px;
    text-shadow: 0 0 40px black;
}
#about h1 span{
    color:var(--themecol);
}
#about .about-col{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap:70px;
    margin-top:50px;
}
#about .about-col .about-left h2{
        font-family:var(--hfont);
        color:white;
        text-transform:capitalize;
        font-size:30px;
        font-weight:600;
        margin-bottom: 15px;
}
#about .about-col .about-left p{
    font-family: var(--pfont);
    color:var(--col);
    font-size:15px;
    letter-spacing: 0.5px;
    font-weight:400;
    margin-bottom: 15px;  
}
#about .about-col .about-left a{
    display:inline-block;
    text-decoration: none;
    color:var(--col);
    border:2px solid var(--themecol);
    padding:7px 25px;
    font-family:var(--pfont);
    font-size: 20px;
    font-weight:500;
    letter-spacing: 0.5px;
    margin-top: 15px;
    border-radius: 4px;
    border-top-right-radius: 0;
    background-color: var(--themecol);
}
#about .about-col .about-left:hover a{
    transform: translateX(15px);
}
#about .about-col .about-right{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding:0 50px;
}
#about .about-col .about-right .about-box{
    border: 1px solid grey;
    height:200px;
    border-radius: 3px;
    padding: 30px;
    transition: 0.6s;
}
#about .about-col .about-right .about-box h2{
    font-size: 45px;
    font-family:var(--hfont);
    color:var(--themecol);
    font-weight: 700;
}
#about .about-col .about-right .about-box p{
    font-family:var(--pfont);
    color:white;
    font-size:  20px;
    text-decoration: uppercase;
    letter-spacing:1px;
}
#about .about-col .about-right .about-box:hover{
    border:1px solid var(--themecol);
    transform: translateY(-7px);
    box-shadow: 0 03px 20px black;
}
/*----------------------Mobile view----------------*/
@media only screen and (max-width: 950px){
        #about .about-col{
            gap: 40px;
            flex-direction: column;
        }
        #about .about-col .about-right{
            grid-gap:1rem;
            padding: 0;
        }
@media only screen and (max-width: 400px){
        #about .about-col .about-right{
            grid-template-columns: repeat(1, 1fr);
        }
}
         
}

/*-------------------------------------------------------------*/

/*------------Skill Section-----------------*/
#skill{
    background-color: var(--backgdcol);
    padding:30px 1%;
    position: relative;
}
#skill::after{
    content:'';
    width:30%;
    height:1px;
    position:absolute;
    background-color: lightslategray;
    bottom:0;
    left:35%;
    border-bottom-right-radius: 20px;
}
.sub-title{
    text-align: center;
    font-family: var(--hfont);
    font-size:35px;
    font-weight: 700;
    color:white;
    text-shadow:0 0 20px black;
    text-transform:uppercase;
}
.sub-title span{
    color:var(--themecol);
}
#skill .skill-col{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
}
#skill .skill-col .skill-item{
    border: 1 px solid white;
}
#skill .skill-col .skill-item .skill-name-per {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#skill .skill-col .skill-item .skill-name-per h2{
    color: var(--col);
    font-family: var(--pfont);
    font-weight: 700;
    font-style: italic;
    font-size: 19px;
}
#skill .skill-col .skill-item .skill-outer-bar{
    width:100%;
    height: 8px;
    background-color: grey;
    margin-top: 10px;  
}
#skill .skill-col .skill-item .skill-outer-bar .skill-inner-bar{
    background-color: var(--themecol);
    height: 8px;
}
/*--------Mobile view----------*/
    #skill .skill-col{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
/*--------------------------------------------------------------*/
/*-------------Project section----------------*/
#project{
    background-color: var(--backgdcol);
    padding:30px 7%;
    position: relative;
}
#project::after{
    content:'';
    width:30%;
    height:1px;
    position:absolute;
    background-color: lightslategray;
    bottom:0;
    left:35%;
    border-bottom-right-radius: 20px;
}

#project p{
    font-family: var(--pfont);
    font-weight: 400;
    color:var(--col);
    font-size: 17px;
    letter-spacing: 0.6px;
    text-align:center;
    margin-top: 15px;
}
#project .project-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;
    margin-top: 70px;
}
#project .project-grid .project-item{
    /* position: 100%; */
    border-radius: 15px;
    position: relative;
}
#project .project-grid .project-item .port-img-box img{
    width:100%;
    height: 300px;
    border-radius:15px;
}
#project .project-grid .project-item .port-img-info{
    width:100%;
    height:100%;
    background-color:var(--themecol);
    border-radius:15px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    left:0;
    gap:20px;
    opacity:0;
    transition:0.4s;
    transform:scale(0);
}
#project .project-grid .project-item:hover .port-img-info{
    opacity:1;
    transform: scale(1);
}
#project .project-grid .project-item .project-img-info h2{
    font-family:var(--hfont);
    font-size:30px;
    font-weight:600;
    color:white;
}
#project .project-grid .project-item .project-img-info a{
    background-color: var(--backgdcol);
    color:white;
    font-size:20px;
    padding:14px 15px;
    border: 50%;
}
/*---------Mobile View---------*/
@media only screen and (max-width: 975px){
    #project .project-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}
@media only screen and (max-width: 630px){
    #project .project-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}

/*---------------------Contact me Section------------------------*/

#contact{
    background-color: var(--backgdcol);
    padding:30px 7%;
    position:relative;  
}
#contact .contact-col{
    margin-top: 60px;;
}
#contact .contact-col .contact-top{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 2.4rem;
    margin-top:70px;
}
#contact .contact-col .contact-top .contact-item{
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px black;
    border-radius: 7px;
    display:7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    transition: 0.7s;
}
#contact .contact-col .contact-top .contact-item span{
    background-color: var(--themecol);
    color:white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height:60px;
    font-size:32px;
    margin-bottom: 10px;
    border-radius:20px;
    border-bottom-right-radius: 0;
    transition: 0.5s;
}
#contact .contact-col .contact-top .contact-item h2{
    color:white;
    font-family:var(--hfont);
    font-weight:500;
    letter-spacing: 0.3px;
    font-style:italic;
}
#contact .contact-col .contact-top .contact-item p{
    font-family: var(--pfont);
    color:var(--col);
    font-size:15px;
    font-weight:500;
    letter-spacing: 0.3px;
    font-style: italic;
}
#contact .contact-cols .contact-top  .contact-item p{
    font-family: var(--pfont);
    color:var(--col);
    font-size:14px;
    font-weight: 400;
    letter-spacing: 0.6px;
    font-style:italic;
}
#contact .contact-col .contact-bottom form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top:100px;
}
#contact .contact-col .contact-bottom form input,
#contact .contact-col .contact-bottom form textarea{
    width:50%;
    font-family:var(--pfont);
    font-size:16px;
    letter-spacing: 1px;
    font-weight:400;
    color:var(--col);
    background-color: black;
    border:2px solid lightgray;
    padding:7px 20px;
    border-radius:2px;
    outline:none;
    transition:0.4s;
    resize:none;
}
#contact .contact-col .contact-bottom form input[type=submit]:hover{
    background-color: var(--themecol);
    cursor:pointer;
    color:white;
    border: 2px solid var(--themecol);
}

/*----------Moibile View------------*/
@media only screen and (max-width:850px){
    #contact .contact-col .contact-bottom form input,
#contact .contact-col .contact-bottom form textarea{
    width:100%;
}

}